# Arthik_Mitra

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jhainusa/arthik_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assests/: chatbot_model.tflite
app/src/main/java/com/jhainusa/arthik_/: BiilsScanner.kt  BottomNavigationControl.kt  LanguageSelect.kt  Login.kt  MainActivity.kt  Splash_Screen.kt  dghd.kt
app/src/main/java/com/jhainusa/arthik_/BackendFiles/: RoomDB.kt
app/src/main/java/com/jhainusa/arthik_/BottomNavPages/: BudgetHindi.kt  ChatbotScreen.kt  Debt.kt  ExpenseTrackerScreen.kt
app/src/main/java/com/jhainusa/arthik_/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jhainusa/arthik_/uiComponents/: AddCateogoryBox.kt  CardMaker.kt  SpeakerButton.kt  UpperFlaaper.kt  inputBoxWithmic.kt
app/src/main/res/drawable/: _538298822.xml  arcticons_budgetbakers_wallet.xml  arcticons_ourgroceries.xml  baseline_arrow_back_ios_new_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_payment_24.xml  chatbot.xml  game_icons_speaker.xml  mdi_rupee.xml  vector__1_.xml  vector__2_.xml  vector__3_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhainusa/arthik_/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
